<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
        .sbox1{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            height: 300px;
            width: 300px;
        }
        .sbox2{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            height: 300px;
            width: 300px;
        }
        .sbox3{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            height: 300px;
            width: 300px;
        }
        .sbox4{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            height: 300px;
            width: 300px;
        }
        .sbox5{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            height: 300px;
            width: 300px;
        }
        .bbox{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

    </style>
</head>
<body>
<div class="bbox">
    <div class="sbox1"><span>Rubik pixels</span></div>
    <div class="sbox2"><span>Sadgwick ave display</span></div>
    <div class="sbox3"><span>Dancing script</span></div>
    <div class="sbox4"><span>Fjalla one</span></div>
    <div class="sbox5"><span>Indie Flower</span></div>
</div>
</body>
</html>