<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .dancing {
            font-family: 'Dancing Script', cursive;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            font-family: 'Fjalla One', sans-serif;
            height: 200px;
            width: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .indie {
            font-family: 'Indie Flower', cursive;
            height: 200px;
            width: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rubik {
            font-family: 'Rubik Pixels', system-ui;
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ave {
            font-family: 'Sedgwick Ave Display', cursive;
            height: 200px;
            width: 200px;
            background-color: crimson;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex {
            height: 600px;
            background-color: dimgray;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="dancing"> Dancing script</div>
    <div class="one"> one</div>
    <div class="indie">indie</div>
    <div class="rubik">rubik</div>
    <div class="ave">ave</div>
</div>
</body>
</html>