<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .all {



        }

        .widgets {
            height: 400px;
            background-color: cornflowerblue;
            font-size: 50px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;



        }

        .middlewidg {
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: space-between;




        }

        .big {background-color: blue;
            height: 600px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .bigger{
            background-color: blue;
            height: 600px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .huge{
            background-color: blue;
            height: 600px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact{
            background-color: cornflowerblue;
            font-size: 50px;
            height: 800px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;


        }
    </style>
</head>
<body>
<div class="all">
    <div class="widgets">widgets</div>
    <div class="middlewidg">
        <div class="big">big Widgets</div>
        <div class="bigger">bigger Widgets</div>
        <div class="huge">Huge widgets</div>
    </div>
    <div class="contact">contact</div>
</div>
</body>
</html>