<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sbox{
            height: 200px;
            width: 200px;
            background-color: red;
            transition: 0.5s;


        }
        .bbox{
            height: 600px;
            width: 100%;
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .sbox:hover{
            background-color: gray;
            border-radius: 50%;
            transition: 0.5s;
        }
    </style>
</head>
<body>
<div class="bbox">
    <div class="sbox"></div>
    <div class="sbox"></div>
    <div class="sbox"></div>
    <div class="sbox"></div>
    <div class="sbox"></div>
    <div class="sbox"></div>
</div>
</body>
</html>