<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 30px;
        }
        .widgets{
            background-color: cornflowerblue;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 32px;
        }
        span{
            font-size: 70px;
            color: white;
        }
        .bigw{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 32px;
            margin-bottom: 32px;


        }
        .wid{
            height: 700px;
            width: 32%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 70px;
        }
        .cont{
            width: 100%;
            height: 900px;
            background-color: cornflowerblue;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;

        }
        span{
            font-size: 100px;


        }

    </style>
</head>
<body>
<div class="widgets">
    <div><span>Widgets</span></div>
</div>
<div class="bigw">
    <div class="wid">big widgets</div>
    <div class="wid">bigger widgets</div>
    <div class="wid">huge widgets</div>
</div>
<div class="cont">
    <span>Contact</span>
</div>
</body>
</html>
