<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            background: #D9D9D9;
            height: 15vh;
        }

        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .l{
            height: 100%;
            width: 33vw;
            background: #78786F;

        }
        .m{
            height: 100%;
            width: 33vw;
            background: #61615C;
        }
        .r{
            height: 100%;
            width: 33vw;
            background: #78786F;
        }
        footer{
            height: 20vh;
            background: #D9D9D9;

        }
    </style>
</head>
<body>
<header>
</header>
<main>
    <div class="l"></div>
    <div class="m"></div>
    <div class="r"></div>
</main>
<footer></footer>
</body>
</html>