<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 10vh;
            background: #D9D9D9;
        }
        .uf{
            height: 20vh;
            background: #C2C4AC;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        .l{
            background: #9EA087;
            height: 100%;
            width: 20vw;
        }
        .m{
            background: #78786F;
            height: 100%;
            width: 60vw;
        }
        .r{
            background: #9EA087;
            height: 100%;
            width: 20vw;
        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }

    </style>
</head>
<body>
<header></header>
<div class="uf"></div>
<main>
    <div class="l"></div>
    <div class="m"></div>
    <div class="r"></div>
</main>
<footer></footer>
</body>
</html>