<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 15vh;
            background: #D9D9D9;

        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .l{
            width: 33vw;
            height: 75vh;
            display: flex;
            justify-content: left;
            align-items: center;
            flex-direction: column;





        }
        .up{
            width: 100%;
            height: 25vh;

            background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;

        }
        .mid{
            width: 100%;
            height: 25vh;

            background: linear-gradient(0deg, #BABAB9 0%, #BABAB9 100%), linear-gradient(0deg, #7F816A 0%, #7F816A 100%), #979796;

        }
        .foot{
            width: 100%;
            height: 25vh;


            background: linear-gradient(0deg, #979796 0%, #979796 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;

        }
        .m{
            background: #61615C;
            width: 33vw;
            height: 75vh;

        }
        .r{
            width: 33vw;
            height: 75vh;



        }
        .r1{
            background: #78786F;
            height: 50%;
        }
        .r2{
            background: #828569;
            height: 50%;
        }





    </style>
</head>
<body>
<header></header>
<main>
    <div class="l">
        <div class="up"></div>
        <div class="mid"></div>
        <div class="foot"></div>
    </div>
    <div class="m"></div>
    <div class="r">
        <div class="r1"></div>
        <div class="r2"></div>
    </div>
</main>
<footer></footer>

</body>
</html>