<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        footer{
            height: 15vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
            width: 100vw;

        }
        .left{
            background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%), #979796;
            height: 85vh;
            width: 50%;
        }
        .right{
            height: 85vh;
            width: 50%;

        }
        .up{
            height: 50%;
            background: #78786F;


        }
        .foot{
            height: 50%;
            background: #4F504A;
        }
    </style>
</head>
<body>
<footer></footer>
<main>
    <div class="left"></div>
    <div class="right">
        <div class="up"></div>
        <div class="foot"></div>
    </div>
</main>

</body>
</html>